
class Product:
   def __init__(self, name, weight, category):
       self.name = name
       self.weight = weight
       self.category = category

   def __str__(self):
       return (f'{self.name}, {self.weight}, {self.category}')


class Shop:

    def __init__(self):
        self.__file_name = 'products.txt'

    def get_products(self):
        with open(self.__file_name, 'r') as file:
            read_file = file.read()
        return read_file


    def add(self, *products):
        self.file = open(self.__file_name, 'r+')
        existing_products = self.file.read().splitlines()
        for product in products:
            if str(product) in existing_products:
                print(f'Продукт {product} уже есть в магазине.')
            else:
                self.file.write(str(product) + '\n')
        self.file.close()



s1 = Shop()

p1 = Product('Potato', 50.5, 'Vegetables')
p2 = Product('Spaghetti', 3.4, 'Groceries')
p3 = Product('Potato', 5.5, 'Vegetables')

print(p2)

s1.add(p1)
s1.add(p1, p2, p3)

print(s1.get_products())
